{
  "name": "InspireMusic",
  "short_name": "InspireMusic",
  "description": "A modern music player",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "id": "ins-music-202512",
  "start_url": "https://ins-music.netlify.app",
  "dir": "ltr",
  "lang": "zh",
  "scope": "https://ins-music.netlify.app",
  "orientation": "natural",
  "display_override": [
    "standalone",
    "window-controls-overlay"
  ],
  "categories": [
    "music"
  ]
}